<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
    <RelativeLayout
            style="@style/GenericProgressBackground"
            android:id="@+id/loadingPanel"
            android:visibility="gone">
        <ProgressBar style="@style/GenericProgressIndicator"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/selected_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/thumbnail_touch_hint"
            android:gravity="center"/>
    <com.bluestone.imageexplorer.utilities.ImageManipulator
            android:layout_width="302dp"
            android:layout_height="431dp"
            app:srcCompat="@drawable/img_background_1"
            android:id="@+id/expanded_image"
            android:visibility="gone"
            android:layout_above="@id/recycler_view"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="?android:verticalDivider"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            app:reverseLayout="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="horizontal"
            android:clipToPadding="false" android:clipChildren="false" android:elevation="?android:attr/actionBarSize"/>
    <TextView
            android:id="@+id/message_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="147dp"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@color/translucent" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="37dp" android:id="@+id/floatingActionButton"
            android:layout_marginTop="22dp"/>
</RelativeLayout>

